<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/112.png</file>
        <file>images/l3.png</file>
        <file>images/r1.png</file>
        <file>images/rock.png</file>
        <file>images/grass.png</file>
        <file>images/bullet.png</file>
        <file>images/box.png</file>
        <file>images/stateboard.png</file>
        <file>images/red.png</file>
        <file>images/blue.png</file>
        <file>images/grey.png</file>
        <file>images/enemybullet.png</file>
        <file>images/pig.png</file>
        <file>images/boss.png</file>
        <file>images/archer.png</file>
    </qresource>
</RCC>
